M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.Properties.Resources.resources
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
M:\nkq\Lab05.GUI\bin\Debug\Lab05.GUI.exe.config
M:\nkq\Lab05.GUI\bin\Debug\Lab05.GUI.exe
M:\nkq\Lab05.GUI\bin\Debug\Lab05.GUI.pdb
M:\nkq\Lab05.GUI\bin\Debug\Lab05.BUS.dll
M:\nkq\Lab05.GUI\bin\Debug\Lab05.DAL.dll
M:\nkq\Lab05.GUI\bin\Debug\EntityFramework.dll
M:\nkq\Lab05.GUI\bin\Debug\Lab05.BUS.pdb
M:\nkq\Lab05.GUI\bin\Debug\Lab05.BUS.dll.config
M:\nkq\Lab05.GUI\bin\Debug\Lab05.DAL.pdb
M:\nkq\Lab05.GUI\bin\Debug\Lab05.DAL.dll.config
M:\nkq\Lab05.GUI\bin\Debug\EntityFramework.xml
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.Form1.resources
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.Up2Date
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.exe
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.pdb
M:\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.frmRegister.resources
M:\nkq\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.dll
M:\nkq\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.Form1.resources
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.frmRegister.resources
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.Properties.Resources.resources
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.GUI.exe.config
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.GUI.exe
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.GUI.pdb
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.BUS.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.DAL.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.BUS.pdb
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.BUS.dll.config
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.DAL.pdb
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\Lab05.DAL.dll.config
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.Up2Date
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.exe
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.GUI\obj\Debug\Lab05.GUI.pdb
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.GUI.exe.config
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.GUI.exe
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.GUI.pdb
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\EntityFramework.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.BUS.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.DAL.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.BUS.pdb
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.BUS.dll.config
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.DAL.pdb
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\Lab05.DAL.dll.config
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\EntityFramework.xml
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.Form1.resources
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.frmRegister.resources
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.Properties.Resources.resources
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.csproj.Up2Date
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.exe
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.GUI\obj\Debug\Lab05.GUI.pdb
