M:\nkq\Lab05.DAL\bin\Debug\Lab05.DAL.dll.config
M:\nkq\Lab05.DAL\bin\Debug\Lab05.DAL.dll
M:\nkq\Lab05.DAL\bin\Debug\Lab05.DAL.pdb
M:\nkq\Lab05.DAL\bin\Debug\EntityFramework.dll
M:\nkq\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.dll
M:\nkq\Lab05.DAL\bin\Debug\EntityFramework.xml
M:\nkq\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.xml
M:\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.AssemblyReference.cache
M:\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.CoreCompileInputs.cache
M:\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.Up2Date
M:\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.dll
M:\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.pdb
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\Lab05.DAL.dll.config
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\Lab05.DAL.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\Lab05.DAL.pdb
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.Up2Date
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.dll
C:\Users\ASUS\Downloads\nkq\nkq\Lab05.DAL\obj\Debug\Lab05.DAL.pdb
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\Lab05.DAL.dll.config
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\Lab05.DAL.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\Lab05.DAL.pdb
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\EntityFramework.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\EntityFramework.xml
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.AssemblyReference.cache
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.CoreCompileInputs.cache
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\obj\Debug\Lab05.DAL.csproj.Up2Date
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\obj\Debug\Lab05.DAL.dll
D:\C#\NguyenKimQuang_2280602549_Lab05\Lab05\Lab05.DAL\obj\Debug\Lab05.DAL.pdb
